{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
{\info
{\title Square Open Source}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\partightenfactor0
\cf2  \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 Square Open Source\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://github.com/square"}}{\fldrslt 
\f0\b0\fs24 \cf3 \ul \ulc3 \strokec3 github.com/square}}
\f0\b0\fs24  \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 We are as a company built on open source, here are some of the internally-developed libraries we have contributed back to the community.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Android\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 C\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Go\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 iOS\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Java\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 JavaScript\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Kotlin\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Ruby\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Other\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Android\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 android-times-square\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/android-times-square"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Standalone Android widget for picking a single date from a calendar view.\uc0\u8232 \u8232  \uc0\u8232 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 assertj-android\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/assertj-android/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/assertj-android"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A set of AssertJ helpers geared toward testing Android.\uc0\u8232 \u8232  \uc0\u8232 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 leakcanary\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/leakcanary"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/leakcanary"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} LeakCanary is a memory leak detection library for Android.\uc0\u8232 \u8232  \uc0\u8232 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 moshi\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/moshi/1.x/moshi/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/moshi"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A modern JSON library for Kotlin and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 okhttp\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/okhttp/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/okhttp"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} An HTTP client for Android, Kotlin, and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 okio\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/okio/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/okio"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A modern I/O library for Android, Kotlin, and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 picasso\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/picasso/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/picasso"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A powerful image downloading and caching library for Android\uc0\u8232 \u8232  \uc0\u8232 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pollexor\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/pollexor/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/pollexor"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Java client for the Thumbor image service which allows you to build URIs in an expressive fashion using a fluent API.\uc0\u8232 \u8232  \uc0\u8232 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 retrofit\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/retrofit/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/retrofit"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Type-safe HTTP client for Android and Java by Square, Inc.\uc0\u8232 \u8232  \uc0\u8232 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 spoon\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/spoon/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/spoon"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Distributing instrumentation tests to all your Androids.\uc0\u8232 \u8232  \uc0\u8232 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wire\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/wire/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/wire"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Clean, lightweight protocol buffers for Android and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 seismic\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/seismic"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Android device shake detection.\uc0\u8232 \u8232 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqldelight\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/sqldelight"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Generates typesafe Kotlin APIs from SQL\uc0\u8232 \u8232 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tape\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/tape/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/tape"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A lightning fast, transactional, file-based FIFO for Android and Java.\uc0\u8232 \u8232 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 workflow\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/workflow"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/workflow"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A library for making composable state machines, and UIs driven by those state machines.\uc0\u8232 \u8232 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anvil\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/anvil"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  A Kotlin compiler plugin to make dependency injection with Dagger 2 easier.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 C\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subzero\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/subzero"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Square's Bitcoin Cold Storage solution.\uc0\u8232 \u8232  \uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Go\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 beancounter\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/beancounter"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Utility to audit the balance of Hierarchical Deterministic (HD) wallets. Supports multisig + segwit wallets.\uc0\u8232 \u8232  \uc0\u8232 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subzero\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/subzero"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Square's Bitcoin Cold Storage solution.\uc0\u8232 \u8232  \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls6\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 certigo\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/certigo"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  A utility to examine and validate certificates in a variety of formats\uc0\u8232 \u8232 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 certstrap\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/certstrap"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Tools to bootstrap CAs, certificate requests, and signed certificates.\uc0\u8232 \u8232 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ghostunnel\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/ghostunnel"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  A simple SSL/TLS proxy with mutual authentication for securing non-TLS services\uc0\u8232 \u8232 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 go-jose\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/go-jose"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  An implementation of JOSE standards (JWE, JWS, JWT) in Go\uc0\u8232 \u8232 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gssh\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/gssh"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  simple command line to utility to run commands on multiple hosts in parallel\uc0\u8232 \u8232 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 metrics\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/metrics"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Metrics Query Engine\uc0\u8232 \u8232 \
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 squalor\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/squalor"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Go SQL utility library\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 iOS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PonyDebugger\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/PonyDebugger"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Remote network and data debugging for your native iOS app using Chrome Developer Tools\uc0\u8232 \u8232  \uc0\u8232 \
\ls7\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 spacecommander\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/spacecommander"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Commit fully-formatted Objective-C as a team without even trying.\uc0\u8232 \u8232  \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls8\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aardvark\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/Aardvark"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Aardvark is a library that makes it dead simple to create actionable bug reports.\uc0\u8232 \u8232 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ackbar\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/Ackbar"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Testable debug assertions for Swift.\uc0\u8232 \u8232 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cleanse\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/Cleanse"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Lightweight Swift Dependency Injection Framework\uc0\u8232 \u8232 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqldelight\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/sqldelight"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Generates typesafe Kotlin APIs from SQL\uc0\u8232 \u8232 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SuperDelegate\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/SuperDelegate"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  SuperDelegate provides a clean application delegate interface and protects you from bugs in the application lifecycle\uc0\u8232 \u8232 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Valet\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/Valet"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Valet lets you securely store data in the iOS, tvOS, or macOS Keychain without knowing a thing about how the Keychain works. It\'92s easy. We promise.\uc0\u8232 \u8232 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 workflow\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/workflow"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/workflow"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A library for making composable state machines, and UIs driven by those state machines.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Java\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls9\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 moshi\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/moshi/1.x/moshi/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/moshi"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A modern JSON library for Kotlin and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 okhttp\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/okhttp/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/okhttp"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} An HTTP client for Android, Kotlin, and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 okio\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/okio/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/okio"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A modern I/O library for Android, Kotlin, and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pollexor\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/pollexor/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/pollexor"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Java client for the Thumbor image service which allows you to build URIs in an expressive fashion using a fluent API.\uc0\u8232 \u8232  \uc0\u8232 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 retrofit\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/retrofit/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/retrofit"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Type-safe HTTP client for Android and Java by Square, Inc.\uc0\u8232 \u8232  \uc0\u8232 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subzero\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/subzero"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Square's Bitcoin Cold Storage solution.\uc0\u8232 \u8232  \uc0\u8232 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wire\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/wire"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Clean, lightweight protocol buffers for Android and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls10\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 javapoet\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/javapoet"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  A Java API for generating .java source files.\uc0\u8232 \u8232 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 keywhiz\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/keywhiz/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/keywhiz"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A system for distributing and managing secrets\uc0\u8232 \u8232 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rack-servlet\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/rack-servlet"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Embed JRuby Rack applications in your Java container.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 JavaScript\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls11\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 crossfilter\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.com/crossfilter/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/crossfilter"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Fast n-dimensional filtering and grouping of records.\uc0\u8232 \u8232  \uc0\u8232 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cube\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.com/cube"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/cube"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Cube: A system for time series visualization.\uc0\u8232 \u8232  \uc0\u8232 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cubism\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.com/cubism/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/cubism"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Cubism.js: A JavaScript library for time series visualization.\uc0\u8232 \u8232  \uc0\u8232 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 es6-module-transpiler\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://esnext.github.io/es6-module-transpiler/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/esnext/es6-module-transpiler"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Tomorrow\'92s JavaScript module syntax today\uc0\u8232 \u8232  \uc0\u8232 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 field-kit\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/field-kit"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  FieldKit lets you take control of your text fields.\uc0\u8232 \u8232  \uc0\u8232 \
\ls11\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lgtm\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/lgtm"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Simple object validation for JavaScript.\uc0\u8232 \u8232  \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls12\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 js-jose\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/js-jose"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  JavaScript library to encrypt/decrypt data in JSON Web Encryption (JWE) format and to sign/verify data in JSON Web Signature (JWS) format. Leverages Browser's native WebCrypto API.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Kotlin\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls13\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kotlinpoet\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/kotlinpoet/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/kotlinpoet"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A Kotlin API for generating .kt source files.\uc0\u8232 \u8232  \uc0\u8232 \
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 leakcanary\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/leakcanary"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/leakcanary"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} LeakCanary is a memory leak detection library for Android.\uc0\u8232 \u8232  \uc0\u8232 \
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 okhttp\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/okhttp/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/okhttp"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} An HTTP client for Android, Kotlin, and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 okio\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/okio/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/okio"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A modern I/O library for Android, Kotlin, and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 retrofit\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://square.github.io/retrofit/"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/retrofit"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Type-safe HTTP client for Android and Java by Square, Inc.\uc0\u8232 \u8232  \uc0\u8232 \
\ls13\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wire\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/wire"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Clean, lightweight protocol buffers for Android and Java.\uc0\u8232 \u8232  \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls14\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sqldelight\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/sqldelight"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Generates typesafe Kotlin APIs from SQL\uc0\u8232 \u8232 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 workflow\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://square.github.io/workflow"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/workflow"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} A library for making composable state machines, and UIs driven by those state machines.\uc0\u8232 \u8232 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anvil\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/anvil"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  A Kotlin compiler plugin to make dependency injection with Dagger 2 easier.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Ruby\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls15\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 border_patrol\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/border_patrol"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  BorderPatrol lets you import a KML file and then check if points are inside or outside the polygons the file defines.\uc0\u8232 \u8232 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cane\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/cane"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Code quality threshold checking as part of your build\uc0\u8232 \u8232 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ETL\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/ETL"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Extract, Transform, and Load data with Ruby\uc0\u8232 \u8232 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fdoc\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/fdoc"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Documentation format and verification\uc0\u8232 \u8232 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jetpack\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/jetpack"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  jet.pack: package your JRuby rack app for Jetty.\uc0\u8232 \u8232 \
\ls15\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rails-auth\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/rails-auth"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Modular resource-based authentication and authorization for Rails/Rack\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Other\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls16\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 shuttle\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/shuttle"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  String extraction, translation and export tools for the 21st century. "Moving strings around so you don't have to"\uc0\u8232 \u8232  \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls17\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jirafy\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://chrome.google.com/webstore/detail/npldkpkhkmpnfhpmeoahhakbgcldplbj"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 Website}}
\f0\b0  \'b7 {\field{\*\fldinst{HYPERLINK "https://github.com/square/jirafy"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 GitHub}} Chrome extension that linkifies JIRA ticket numbers on select pages.\uc0\u8232 \u8232 \
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 p2\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/p2"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Platypus Platform: Tools for Scalable Deployment\uc0\u8232 \u8232 \
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 shift\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/shift"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  shift is an application that helps you run schema migrations on MySQL databases\uc0\u8232 \u8232 \
\ls17\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 toggle\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/square/toggle"}}{\fldrslt 
\f0\b0 \cf3 \ul \ulc3 \strokec3 GitHub}}
\f0\b0  Simple, flexible and lightweight configuration switching.\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://github.com/square"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 View full list of repositories}} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa298\partightenfactor0
\ls18\ilvl0
\f1\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tweets\uc0\u8232 
\f0\b0\fs24 \
\ls18\ilvl0
\f1\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Join us\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://developer.squareup.com/blog/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Engineering Blog}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'96 developer.squareup.com/blog\
\ls18\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "https://squareup.com/careers"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Careers Page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'96 squareup.com/careers\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://squareup.com/developers"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Square Developer}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/cashapp"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Cash App}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://squareup.com/security"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Security}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://squareup.com/legal/privacy"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Privacy}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls19\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://squareup.com/help"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Help Center}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'a9 2009\'962020 Square, Inc. All rights reserved.\
}